<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>realtime-bi</groupId>
  <artifactId>storm-topology</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<lettuce.version>2.2.0</lettuce.version>
  	<msgpack.version>0.6.7</msgpack.version>
    
  </properties>
  <repositories>
  	<repository>
  		<id>clojars.org</id>
  		<url>http://clojars.org/repo</url>
  	</repository>
  </repositories>
  <dependencies>
    
    <dependency>
		<groupId>storm</groupId>
		<artifactId>storm</artifactId>
		<version>0.8.1</version>
		<scope>provided</scope>    
    </dependency>
    
    <dependency>
    	<groupId>storm</groupId>
    	<artifactId>storm-kafka</artifactId>
    	<version>0.8.0-wip4</version>
    </dependency>
    	
	<dependency>
    	<groupId>com.lambdaworks</groupId>
    	<artifactId>lettuce</artifactId>
    	<version>${lettuce.version}</version>
  	</dependency>
   </dependencies>
   <build>
  	<sourceDirectory>../src/main/java</sourceDirectory>
   <plugins>
	<plugin>	
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>   
   </plugins>
   </build>      
  
</project>